:root{
    --primary-100:#d4eaf7;
    --primary-200:#b6ccd8;
    --primary-300:#3b3c3d;
    --accent-100:#71c4ef;
    --accent-200:#00668c;
    --text-100:#1d1c1c;
    --text-200:#313d44;
    --bg-100:#fffefb;
    --bg-200:#f5f4f1;
    --bg-300:#cccbc8;
      
}

body{
    background: url("../img/whitebackground.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#section .form-row{
    margin: 0px;
}

#loginTitle{
    margin-bottom: .5em;
    font-weight: bold;
    font-size: 40px;
}

#section{
    background: linear-gradient(180deg, #FFF 0%, #D9D9D9 100%);
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: var(--accent-200);
    box-shadow: 0px 0px 7px 1px #000; 
    width: 40em;
    height: fit-content;
    border-radius: 13px;
}