/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2023 */



@font-face {
    font-family: 'beaufort-bold';
    src: url('beaufortforlol-bold-webfont.woff2') format('woff2'),
         url('beaufortforlol-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort-heavy';
    src: url('beaufortforlol-heavy-webfont.woff2') format('woff2'),
         url('beaufortforlol-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolmedium';
    src: url('beaufortforlol-medium-webfont.woff2') format('woff2'),
         url('beaufortforlol-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort-regular';
    src: url('beaufortforlol-regular-webfont.woff2') format('woff2'),
         url('beaufortforlol-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spiegel-regular';
    src: url('spiegel-regular-webfont.woff2') format('woff2'),
         url('spiegel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spiegelbold';
    src: url('spiegel-bold-webfont.woff2') format('woff2'),
         url('spiegel-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spiegelsemibold';
    src: url('spiegel-semibold-webfont.woff2') format('woff2'),
         url('spiegel-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}